# testing-mobile-parquimetros

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/co/com/flypass/builder/: UserBuilder.java
src/test/java/co/com/flypass/model/: UserModel.java
src/test/java/co/com/flypass/runner/: FlujoDos.java  FlujoUno.java  IniciarSesion.java  LoginRunner.java
src/test/java/co/com/flypass/stepDefinitions/: FlujoDos.java  FlujoUno.java  Hook.java  IniciarSesion.java  LoginStepDefinitions.java
src/test/java/co/com/flypass/task/: AceptarServicio.java  AdicionarTiempo.java  DenegarServicio.java  FinalizarEstacionamiento.java  IngresarNotificacion.java  IngresarPantallaAdicionDeTiempo.java  IngresarPantallaDetalle.java  IngresarPantallaNotificaciones.java  IngresarPantallaTarifas.java  IngresarServiciosEnCurso.java  IngresarTokenOTP.java  IngresarTokenOTPTask.java  IniciarSesion.java  IniciarSesionContraseñaIncorrecta.java  IniciarSesionUsuarioYContrasenaCorrectos.java  LoginErrorContraseñaIncorrectaTask.java  LoginUsuarioYContrasenaCorrectosTask.java
src/test/java/co/com/flypass/userinterface/: AdicionDeTiempo.java  ConfirmarTransaccionFlujoUno.java  ConfirmarTransaccionFlujoUnoUserinterface.java  DetalleServicioEnCurso.java  IniciarSesion.java  LoginUserinterface.java  Notificaciones.java  PaginaPrincipal.java  PaginaPrincipalUserinterface.java  ServiciosEnCurso.java  Tarifas.java
src/test/java/co/com/flypass/utils/apiFlypass/: CreateTransaction.java  CreateTransactionSinValor.java  RequestLogin.java
src/test/java/co/com/flypass/utils/apiZER/: RegistrarIngreso.java  TokenRequest.java
src/test/java/co/com/flypass/utils/bdOracle/: ConectionBd.java
src/test/java/co/com/flypass/utils/dynamodb/: ClienteDynamo.java  Consulta.java
src/test/java/co/com/flypass/utils/keyBoard/: TecleoUsuario.java
src/test/resources/features/: flujoDos.feature  flujoUno.feature  login.feature
