//repositories {
//    mavenCentral()
//    jcenter()
//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.77")
//
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'net.serenity-bdd.aggregator'
//
//
//sourceCompatibility = 1.8
//
//ext{
//    serenityVersion = '2.0.77'
//    serenityCucumberVersion = '1.9.45'
//}
//
//dependencies {
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//
//    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
//    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
//    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
//    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
//
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.assertj:assertj-core:3.9.1'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.12'
//    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
//    implementation group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
//}
//
//gradle.startParameter.continueOnFailure = true
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'utf-8'
//}
//
//
//
//test {
//    testLogging.showStandardStreams = true
//    systemProperties System.getProperties()
//}

//defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.moviles.moviles.app'
version '1.0'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 11

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.10")
    }
}
ext {
    serenityVersion = '2.1.5'
    serenityCucumberVersion = '1.9.50'
    appiumVersion = '7.5.0'

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "io.appium:java-client:$rootProject.ext.appiumVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.json:json:20211205'
    implementation 'com.oracle.database.security:oraclepki:21.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.9.0.0'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.18.0.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.453'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.0'
    implementation 'software.amazon.awssdk:dynamodb:2.16.75'

}


test {
    //systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}



gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
targetCompatibility = JavaVersion.VERSION_11
