## Kobiton
#webdriver.driver = appium
#appium.hub=https://kevin950922:9e2615ed-7b55-43a9-8040-eba9fe9cf285@api.kobiton.com/wd/hub
#appium.username = kevin950922
#appium.accessKey = 9e2615ed-7b55-43a9-8040-eba9fe9cf285
#appium.app = kobiton-store:506863
#appium.sessionName=Automation test session soucelabs
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#appium.deviceGroup=KOBITON
#appium.deviceName= Galaxy S9
#appium.platformName = Android
#appium.platformVersion=8.0.0

## SauceLabs
#webdriver.driver = appium
#appium.hub=https://oauth-kevin.caicedo-081b9:f322ce13-4f7c-46fa-9568-1d9bc8ff152e@ondemand.us-west-1.saucelabs.com:443/wd/hub
#appium.username = oauth-kevin.caicedo-081b9
#appium.accessKey = f322ce13-4f7c-46fa-9568-1d9bc8ff152e
#appium.app = storage:filename=SauceLabs.ipa
#appium.sessionName=Automation test session soucelabs
#appium.captureScreenshots=true
#appium.deviceName=iPhone XR
#appium.automationName=XCUITest
#appium.platformVersion=15
#appium.platformName=iOS

# Mobile
webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 12
appium.deviceName = emulator-5554
#appium.deviceName = 1051a7300409
appium.noReset = true
appium.app = /home/kevin/Downloads/flypass parquimetrosV48.apk
#appium.app =
appium.appPackage = co.com.flypass.flypassApp
appium.appActivity = io.ionic.starter.MainActivity
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000








